setenforce 0


#yum localinstall wps-office-11.1.0.8392-1.x86_64.rpm
yum localinstall -y wewechat-1.1.7-linux-x86_64.rpm
yum localinstall -y rarlinux-5.0.1.x86_64.rpm

#yum localinstall -y mssql-server-14.0.3048.4-1.x86_64.rpm mssql-tools-17.2.0.2-1.x86_64.rpm 

yum localinstall -y nodejs-8.12.0-1nodesource.x86_64.rpm
yum localinstall -y nodejs-8.12.0-1nodesource.x86_64.rpm

yum install gcc

yum install gcc-c++-4.8.5-36.el7_6.1.x86_64

yum install -y rpm-build-4.11.3-35.el7.x86_64

wget http://mirrors.aliyun.com/repo/epel-7.repo -O /etc/yum.repos.d/epel-7.repo

yum install -y ntfs-3g
yum install -y openvpn
yum install -y rpm-build
yum install -y git



mkdir -p /app/win/win_tools
mkdir -p /app/win/win_app
sudo -S mount -t ntfs /dev/sda3 /app/win/win_app
sudo -S mount -t ntfs /dev/sda4 /app/win/win_tools

yum install -y libappindicator-gtk3-12.10.0-13.el7

yum install -y libXScrnSaver-1.2.2-6.1.el7

yum install -y redhat-lsb-core

yum localinstall -y google-chrome-stable_current_x86_64.rpm

yum-config-manager --disable google-chrome

more ~/.bashrc
alias pi='ssh -p <port> <user>@wine-sha.vicp.net'
alias portal='ssh tomcat@10.19.2.22'
alias cognos='ssh cognos@10.19.2.22'

sudo rpm --import https://packages.microsoft.com/keys/microsoft.asc
sudo sh -c 'echo -e "[code]\nname=Visual Studio Code\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" > /etc/yum.repos.d/vscode.repo'

ps -ef | grep openvpn | awk '{print $2}' | xargs kill -9
yum install tree
yum install -y git
yum install -y mariadb-server.x86_64 mariadb.x86_64 
systemctl start mariadb
systemctl enable mariadb
mysql_secure_installation 

yum install python36.x86_64 
yum install -y python36-pip.noarch 

pip3 install pymysql

[root@j win]# more /etc/fstab 
/dev/sda3               /app/win/win_app        ntfs    defaults        0 0
/dev/sda4               /app/win/win_tools      ntfs    defaults        0 0

yum install -y teamviewer_14.1.18533.x86_64.rpm 

[jerry@j ~]$ su
[root@j ~]# groupadd oinstall
[root@j ~]# groupadd dba
[root@j ~]# useradd -m -g oinstall -G dba oracle
[root@j ~]# id oracle
[root@j ~]# passwd oracle
[root@j ~]# yum install -y libaio bc flex
yum localinstall oracle-xe-11.2.0-1.0.x86_64.rpm 

yum install rpmrebuild
[root@j oracle]# cp -rf AlibabaSans* /usr/share/fonts/


[root@j oracle]# yum localinstall cx_Oracle-5.3-11g-py35-1.x86_64.rpm 
yum localinstall -y sqldeveloper-18.4.0-376.1900.noarch.rpm 

[jerry@j work]$ wget -c https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
[jerry@j work]$ wget -c https://centos7.iuscommunity.org/ius-release.rpm
[root@j work]# yum localinstall epel-release-latest-7.noarch.rpm ius-release.rpm 

2019.05.07

yum -y install http://li.nux.ro/download/nux/dextop/el7/x86_64/nux-dextop-release-0-5.el7.nux.noarch.rpm
# yum install libdvdcss gstreamer{,1}-plugins-ugly gstreamer-plugins-bad-nonfree gstreamer1-plugins-bad-freeworld libde265 x265

some other media players
yum install vlc smplayer

yum install -y telnet


yum install -y sshpass.x86_64

sshpass -p cognos  scp cognos@10.19.2.22:/alidata/source/bi_svr_10.2.2_linux64_X86_ml ./
yum install -y ibus-gtk.x86_64 ibus-qt.x86_64
输入法的简繁体会影响显示


[root@j jerry]# semanage fcontext -a -t NetworkManager_exec_t '/app/win/serial.nfo'
[root@j jerry]# restorecon -v '/app/win/serial.nfo'

使新增文件可以在安全增强下，被nginx用户访问
semanage fcontext -a -t httpd_sys_content_t '/app(/.*)?' 
restorecon -Rv /app

yum install -y setools


https://blog.csdn.net/aqzwss/article/details/51134591

yum localinstall -y XMind-ZEN-for-Linux-64bit.rpm

