[tpodps@DEV-EDWETL bin]$ more ~/.edw/dl_sql.sh 

#!/bin/bash
# rpt_act_intfreinshare_md.sql
read -p "Enter SqlFile name: " sqlfile
echo Input File Name is: $sqlfile

# if [ -z $sqlfile ]
# then
#   echo file: $sqlfile hasn't exists!
# else
#   echo file: $sqlfile
# fi

do_svn() {
  cd /alidata/edwproject/taskfile/sql
  svn cat svn://10.19.0.22/edw/08src/alidata/edwproject/taskfile/sql/$sqlfile > $sqlfile
  ls -l  $sqlfile
}


read -p "Are you sure to continue? [y/n] " input

case $input in
        [yY]*)
                echo "sqlfile is $sqlfile"
                do_svn;
                ;;
        [nN]*)
                exit
                ;;
        *)
                echo "Just enter y or n, please."
                exit
                ;;
esac

## [cognos@DEV-COGNOSSRV edw]$ cd /alidata/workspace/edw
## [cognos@DEV-COGNOSSRV edw]$ svn add 07pm/30-发布/2019-12-11\ 清单包/
## [cognos@DEV-COGNOSSRV edw]$ svn add 07pm/30-发布/2019-12-12\ 清单包/
## [cognos@DEV-COGNOSSRV edw]$ svn commit -m"cdm_ply_policy_dd, tps_web_bas_comm_code.c_cnm web_ply_tgt_obj.c_tgt_obj_txt_fld_4: varchar2(600)"
