select concat('mysqldump --set-gtid-purged=OFF -hrm-bp19v63q682asdrja.mysql.rds.aliyuncs.com -utaipingbi_etl -p''Tpstic123456'' -t -w"pt=20190928000000" tpedw '
	-- ,chr(13)
	,group_concat(distinct table_name separator ' ')
	,'| gzip > tpedw-`date +%Y-%m-%d`.sql.gz') exp_data
from information_schema.tables 
where table_schema='tpedw'  
	and (table_name like 'ods_amltp%' or table_name like 'ods_cthx%')
order by table_name


select concat('mysqldump --set-gtid-purged=OFF -hrm-bp19v63q682asdrja.mysql.rds.aliyuncs.com -utaipingbi_etl -p''Tpstic123456'' -d tpedw '
	-- ,chr(13)
	,group_concat(distinct table_name separator ' ')
	,'| gzip > tpedw-ddl`date +%Y-%m-%d`.sql.gz') exp_data
from information_schema.tables
where table_schema='tpedw' 
        and (table_name like '%rpt_fxq%' or table_name like '%edw_cust%')
        

select 'alter table', table_name, concat(' add partition (partition pt', dt, '000000 values less than (''', dt, '999999''));') add_part
from information_schema.tables m, (select date_format(date_add(now(), interval -1 day),'%Y%m%d') dt) v
where table_schema = 'tpedw' 
    and (table_name like 'ods_amltp%' or table_name like 'ods_cthx%')

mysqldump --set-gtid-purged=off -hrm-bp19v63q682asdrja.mysql.rds.aliyuncs.com -utaipingbi_etl -p'Tpstic123456' -t -w"pt=20191008000000" tpedw ods_cthx_web_app_grp_member ods_cthx_web_ply_base ods_cthx_web_clm_bank ods_cthx_web_clm_main ods_cthx_web_clm_rpt ods_cthx_web_clmnv_endcase ods_cthx_web_org_dpt ods_cthx_web_org_dpt_map ods_cthx_web_ply_applicant ods_cthx_web_ply_bnfc ods_cthx_web_app_insured ods_cthx_web_ply_ent_tgt ods_cthx_web_prd_kind ods_cthx_web_prd_prod ods_cthx_web_cus_cha ods_amltp_t_sus_customer ods_amltp_t_lat_data ods_cthx_web_bas_edr_rsn ods_cthx_web_fin_cav_doc ods_amltp_t_sus_trans ods_amltp_t_dict ods_amltp_t_sco ods_amltp_t_ih_tsdt ods_amltp_t_is_bnif ods_amltp_t_score ods_amltp_t_sus_data ods_amltp_t_is_iabi ods_amltp_t_lat_customer ods_amltp_t_sus_contract ods_cthx_web_fin_cav_mny ods_cthx_web_fin_prm_due ods_cthx_web_fin_pay_due ods_cthx_web_fin_clm_due | gzip > tpedw-`date +%Y-%m-%d`.sql.gz

mysql -uroot -pgemini -Dtpedw<tpedw-2019-10-09.sql>tpedw-2019-10-09.log --错误日志并没有输入到.log

mysql -u"tp_admin" -h"rm-j5efs4eax4128t19u.mysql.rds.aliyuncs.com" -p"9Uu@8Af&" -D tpedw <$1 1>${logFileName} 2>${errFileName}

mysqldump  --no-data --set-gtid-purged=OFF -hrm-bp1k9p25tjq1d86i9.mysql.rds.aliyuncs.com -utpadmin_read -pTpstic123456 nvhlclm web_bat_data> web_bat_data.sql

生成表定义:
mysqldump -d -hrm-bp1k9p25tjq1d86i9.mysql.rds.aliyuncs.com -utpadmin_read -p'Tpstic123456' finarp web_fin_rpprmcustomer

cthx: 传统核心
gl: 总账
amltp: 反洗钱(银保监会)

alter table     `tpedw`.`ods_cthx_t_banktransactions` rename to ods_fund_t_banktransactions;


